<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="12"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,120)" to="(840,390)"/>
    <wire from="(190,500)" to="(250,500)"/>
    <wire from="(720,460)" to="(720,600)"/>
    <wire from="(450,330)" to="(450,600)"/>
    <wire from="(190,570)" to="(310,570)"/>
    <wire from="(440,680)" to="(440,690)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(240,340)" to="(240,490)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(490,360)" to="(490,440)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(110,50)" to="(660,50)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(360,120)" to="(360,400)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(250,440)" to="(410,440)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(230,290)" to="(450,290)"/>
    <wire from="(190,550)" to="(340,550)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(260,450)" to="(470,450)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(360,420)" to="(360,600)"/>
    <wire from="(240,340)" to="(510,340)"/>
    <wire from="(620,250)" to="(620,370)"/>
    <wire from="(640,400)" to="(640,460)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(430,410)" to="(510,410)"/>
    <wire from="(720,600)" to="(720,660)"/>
    <wire from="(190,560)" to="(330,560)"/>
    <wire from="(120,60)" to="(120,500)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(220,280)" to="(220,470)"/>
    <wire from="(230,290)" to="(230,480)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(540,330)" to="(660,330)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(400,570)" to="(590,570)"/>
    <wire from="(130,120)" to="(130,510)"/>
    <wire from="(120,60)" to="(490,60)"/>
    <wire from="(400,120)" to="(840,120)"/>
    <wire from="(110,520)" to="(160,520)"/>
    <wire from="(460,660)" to="(570,660)"/>
    <wire from="(110,50)" to="(110,520)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(750,480)" to="(750,500)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(190,530)" to="(280,530)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(190,540)" to="(790,540)"/>
    <wire from="(590,280)" to="(590,570)"/>
    <wire from="(280,500)" to="(750,500)"/>
    <wire from="(330,560)" to="(330,730)"/>
    <wire from="(450,600)" to="(720,600)"/>
    <wire from="(190,510)" to="(260,510)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(640,700)" to="(640,710)"/>
    <wire from="(220,280)" to="(410,280)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(550,410)" to="(550,680)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(270,460)" to="(640,460)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(210,190)" to="(210,460)"/>
    <wire from="(190,490)" to="(240,490)"/>
    <wire from="(780,390)" to="(780,460)"/>
    <wire from="(310,670)" to="(430,670)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(400,570)" to="(400,650)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(600,700)" to="(600,730)"/>
    <wire from="(130,120)" to="(360,120)"/>
    <wire from="(280,500)" to="(280,530)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(490,710)" to="(640,710)"/>
    <wire from="(330,730)" to="(600,730)"/>
    <wire from="(550,390)" to="(630,390)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(790,400)" to="(790,540)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(490,60)" to="(490,190)"/>
    <wire from="(380,210)" to="(570,210)"/>
    <wire from="(490,440)" to="(490,710)"/>
    <wire from="(340,550)" to="(340,690)"/>
    <wire from="(660,50)" to="(660,330)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(340,690)" to="(440,690)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(490,190)" to="(490,280)"/>
    <wire from="(310,570)" to="(310,670)"/>
    <wire from="(360,600)" to="(450,600)"/>
    <wire from="(400,650)" to="(430,650)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(480,710)" to="(490,710)"/>
    <wire from="(310,260)" to="(310,570)"/>
    <wire from="(190,520)" to="(270,520)"/>
    <wire from="(260,450)" to="(260,510)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(710,660)" to="(720,660)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(660,380)" to="(800,380)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(210,190)" to="(470,190)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="2" loc="(660,380)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(190,460)" name="Control Unit"/>
    <comp lib="4" loc="(540,250)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Clock"/>
    <comp loc="(830,390)" name="Arithmetic Logic Unit"/>
    <comp lib="2" loc="(430,250)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(460,660)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(710,660)" name="RAM">
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Bit Extender">
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="4" loc="(540,330)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(430,410)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(540,410)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="4" loc="(540,160)" name="Register">
      <a name="label" val="successor"/>
    </comp>
  </circuit>
  <circuit name="Arithmetic Logic Unit">
    <a name="circuit" val="Arithmetic Logic Unit"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,280)" to="(330,280)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(140,290)" to="(510,290)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(120,50)" to="(170,50)"/>
    <wire from="(170,50)" to="(170,130)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(370,120)" to="(370,280)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(510,130)" to="(510,290)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(350,100)" to="(500,100)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(240,320)" name="Text">
      <a name="text" val="00 A+B, 01 A-B, 10 A==B, 11 A&gt;=B"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(250,220)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(201,414)" name="Text"/>
    <comp lib="1" loc="(310,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="2" loc="(530,110)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="3" loc="(250,140)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(250,60)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(350,100)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Splitter">
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(346,499)" name="Text"/>
    <comp lib="2" loc="(350,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(290,700)"/>
    <wire from="(300,140)" to="(300,530)"/>
    <wire from="(400,190)" to="(400,640)"/>
    <wire from="(240,230)" to="(490,230)"/>
    <wire from="(170,660)" to="(420,660)"/>
    <wire from="(310,160)" to="(310,500)"/>
    <wire from="(170,650)" to="(410,650)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(170,640)" to="(400,640)"/>
    <wire from="(440,610)" to="(480,610)"/>
    <wire from="(360,430)" to="(450,430)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(300,530)" to="(460,530)"/>
    <wire from="(420,320)" to="(420,480)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(430,270)" to="(580,270)"/>
    <wire from="(310,550)" to="(310,720)"/>
    <wire from="(310,550)" to="(460,550)"/>
    <wire from="(290,120)" to="(430,120)"/>
    <wire from="(170,670)" to="(440,670)"/>
    <wire from="(240,520)" to="(240,570)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(420,480)" to="(420,660)"/>
    <wire from="(510,600)" to="(580,600)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(170,720)" to="(310,720)"/>
    <wire from="(240,520)" to="(510,520)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(170,710)" to="(300,710)"/>
    <wire from="(510,180)" to="(580,180)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(510,80)" to="(580,80)"/>
    <wire from="(430,300)" to="(430,690)"/>
    <wire from="(240,80)" to="(490,80)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(70,120)" to="(190,120)"/>
    <wire from="(170,700)" to="(290,700)"/>
    <wire from="(460,130)" to="(580,130)"/>
    <wire from="(150,840)" to="(580,840)"/>
    <wire from="(410,310)" to="(410,650)"/>
    <wire from="(240,290)" to="(480,290)"/>
    <wire from="(240,170)" to="(480,170)"/>
    <wire from="(240,590)" to="(480,590)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(240,570)" to="(240,590)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(240,80)" to="(240,170)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(150,800)" to="(150,830)"/>
    <wire from="(360,150)" to="(360,430)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(560,490)" to="(560,530)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(100,850)" to="(130,850)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(240,390)" to="(460,390)"/>
    <wire from="(240,450)" to="(460,450)"/>
    <wire from="(240,570)" to="(580,570)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(220,130)" to="(370,130)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(510,400)" to="(510,440)"/>
    <wire from="(310,500)" to="(460,500)"/>
    <wire from="(240,350)" to="(580,350)"/>
    <wire from="(300,530)" to="(300,710)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(240,470)" to="(510,470)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(310,500)" to="(310,550)"/>
    <wire from="(480,390)" to="(560,390)"/>
    <wire from="(440,610)" to="(440,670)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(170,690)" to="(430,690)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <comp lib="1" loc="(460,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU A selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem address selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(206,39)" name="Text">
      <a name="text" val="0 fetch, 1 execute"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU C"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC data selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC data selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU B selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="operand"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(150,800)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="successor enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(210,80)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem store"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
